<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDC.Order.Infrastructure\WDC.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\WDC.Order.Data\WDC.Order.Data.csproj" />
    <ProjectReference Include="..\WDC.Products.Data\WDC.Products.Data.csproj" />
    <ProjectReference Include="..\WDC.Products.Infrastructure\WDC.Products.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProductServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProductServices\" />
  </ItemGroup>
</Project>
