# WDC.Product

./: WDC.Products.sln
WDC.Order.Api/: WDC.Products.Api.csproj
WDC.Order.Api/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Products.Api/: Program.cs  WDC.Order.Api.http  WDC.Products.Api.csproj  WeatherForecast.cs  appsettings.json
WDC.Products.Api/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
WDC.Products.Api/Controllers/Base/: AppControllerBase.cs
WDC.Products.Core/: ModuleCoreDependencies.cs  WDC.Products.Core.csproj
WDC.Products.Core/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Products.Core/Bases/ResponseBase/: Response.cs  ResponseHandler.cs
WDC.Products.Core/Behaviors/: ValidationBehavior.cs
WDC.Products.Core/Features/ProductFeatures/Command/Handlers/: ProductCommandHandler.cs
WDC.Products.Core/Features/ProductFeatures/Command/Models/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
WDC.Products.Core/Features/ProductFeatures/Query/Handlers/: ProductQueryHandler.cs
WDC.Products.Core/Features/ProductFeatures/Query/Models/: GetProductByIdQuery.cs  GetProductListQuery.cs
WDC.Products.Core/Features/ProductFeatures/Query/Responses/: ProductResponse.cs
WDC.Products.Core/Mapping/ProductMapping/: ProductProfile.cs
WDC.Products.Core/Mapping/ProductMapping/CommandMapping/: AddProductMapping.cs  UpdateProductMapping.cs
WDC.Products.Core/Mapping/ProductMapping/QueryMapping/: GetProductListMapping.cs
WDC.Products.Core/Middlewares/: ErrorHandlerMiddleware.cs
WDC.Products.Data/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Products.Data/AppMetaData/: Router.cs
WDC.Products.Data/Entities/: BaseEntity.cs  Product.cs
WDC.Products.Infrastructure/: ModuleInfrastructureDependencies.cs  WDC.Products.Infrastructure.csproj
WDC.Products.Infrastructure/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Products.Infrastructure/Bases/RepositoryBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
WDC.Products.Infrastructure/Context/: ApplicationDbContext.cs
WDC.Products.Infrastructure/Migrations/: 20240428151936_InitDB.Designer.cs  20240428151936_InitDB.cs  ApplicationDbContextModelSnapshot.cs
WDC.Products.Service.app.Service/: ModuleServiceDependencies.cs  WDC.Products.Service.csproj
WDC.Products.Service.app.Service/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Products.Service.app.Service/ProductServices/: IProductService.cs  ProductService.cs
