<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDC.Order.Data\WDC.Order.Data.csproj" />
    <ProjectReference Include="..\WDC.Order.Infrastructure\WDC.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\WDC.Order.Service\WDC.Order.Service.csproj" />
    <ProjectReference Include="..\WDC.Products.Data\WDC.Products.Data.csproj" />
    <ProjectReference Include="..\WDC.Products.Infrastructure\WDC.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\WDC.Products.Service.app.Service\WDC.Products.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Mapping\" />
    <None Remove="Behaviors\" />
    <None Remove="Bases\" />
    <None Remove="Bases\ResponseBase\" />
    <None Remove="Middlewares\" />
    <None Remove="Features\ProductFeatures\" />
    <None Remove="Features\ProductFeatures\Command\" />
    <None Remove="Features\ProductFeatures\Query\" />
    <None Remove="Features\ProductFeatures\Query\Models\" />
    <None Remove="Features\ProductFeatures\Query\Handlers\" />
    <None Remove="Features\ProductFeatures\Query\Responses\" />
    <None Remove="Features\ProductFeatures\Command\Models\" />
    <None Remove="Features\ProductFeatures\Command\Handlers\" />
    <None Remove="Features\ProductFeatures\Command\Validators\" />
    <None Remove="Mapping\ProductMapping\" />
    <None Remove="Mapping\ProductMapping\QueryMapping\" />
    <None Remove="Mapping\ProductMapping\CommandMapping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Mapping\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Bases\" />
    <Folder Include="Bases\ResponseBase\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Features\ProductFeatures\" />
    <Folder Include="Features\ProductFeatures\Command\" />
    <Folder Include="Features\ProductFeatures\Query\" />
    <Folder Include="Features\ProductFeatures\Query\Models\" />
    <Folder Include="Features\ProductFeatures\Query\Handlers\" />
    <Folder Include="Features\ProductFeatures\Query\Responses\" />
    <Folder Include="Features\ProductFeatures\Command\Models\" />
    <Folder Include="Features\ProductFeatures\Command\Handlers\" />
    <Folder Include="Features\ProductFeatures\Command\Validators\" />
    <Folder Include="Mapping\ProductMapping\" />
    <Folder Include="Mapping\ProductMapping\QueryMapping\" />
    <Folder Include="Mapping\ProductMapping\CommandMapping\" />
  </ItemGroup>
</Project>
